{
  "expo": {
    "name": "Can I Walk My Dog?",
    "slug": "walkies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "walkies",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aberson.walkies",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Walkies uses your location to fetch the local weather and air quality so it can tell you whether it's safe to walk your dog right now.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Walkies uses your location to fetch the local weather and air quality so it can tell you whether it's safe to walk your dog right now."
      }
    },
    "android": {
      "package": "com.aberson.walkies",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Walkies uses your location to fetch the local weather and air quality so it can tell you whether it's safe to walk your dog right now."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1d6fe0"
        }
      ]
    ]
  }
}
